<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COACHTECH</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Indie+Flower&display=swap" rel="stylesheet">
    
  </head>
  <body>
      <header class="header">
        <div class="header-img">
         <img src="lp-img/estra_logo.png" alt="" />
        </div>
        <nav class="header-nav">
         <ul class="header-nav-list">
          <li class="header-nav-item">News</li>
          <li class="header-nav-item">About</li>
          <li class="header-nav-item">Service</li>
          <li class="header-nav-item">Blog</li>
          <li class="header-nav-item">Company</li>
          <li class="header-nav-item">Contact</li>
         </ul>
        </nav>
      </header>
      
      <div class="top">
        <img class="top__img" src="lp-img/firstview.jpg" alt="">
        <div class="top-txt">
         <h1 class="top-ttl">Commit to the <span>growth</span> <br>for everyone</h1>
         <h3 class="top-ctt">全ての人の<span>成長</span>にコミットする</h3>
         <p class="copy">Educational Technology Company <br/> estra inc since 2019</p>
        </div>
      </div>

      <article class="news">
       <p class="desc-logo">News</p>
       <h2 class="desc-ttl">新着情報</h2>
       <ul class="news-ul">
        <li class="news-list">
        <p class="news-txt1">2021/01/01</p>
        <p class="news-txt2">ニュース</p>
        <p class="news-txt3">COACHTECHのサービスが開始されました。</p>
        </li>
        <li class="news-list">
        <p class="news-txt1">2021/01/01</p>
        <p class="news-txt2">ニュース</p>
        <p class="news-txt3">COACHTECHのサービスが開始されました。</p>
        </li>
        <li class="news-list">
        <p class="news-txt1">2021/01/01</p>
        <p class="news-txt2">ニュース</p>
        <p class="news-txt3">COACHTECHのサービスが開始されました。</p>
        </li>
        <li class="news-list">
        <p class="news-txt1">2021/01/01</p>
        <p class="news-txt2">ニュース</p>
        <p class="news-txt3">COACHTECHのサービスが開始されました。</p>
        </li>
        <li class="news-list">
        <p class="news-txt1">2021/01/01</p>
        <p class="news-txt2">ニュース</p>
        <p class="news-txt3">COACHTECHのサービスが開始されました。</p>
        </li>
       </ul>
      </article>

      <div class="body1">
         <div class="desc">
              <div class="about">
               <p class="desc-logo">About</p>
               <h2 class="desc-ttl">Technology × Coaching</h2>
              </div>

              <div class="desc-ctt">
                    <p class="desc-txt">株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します。<br><br>
                     独自のオペレーションとコーチングを融合した新しい<br>教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します。
                    </p>
                    <div class="desc__img">
                     <img src="lp-img/about.jpg" alt="" />
                    </div>
              </div>
         </div>
      </div>

      <div class="body2">
        <div class="dtl">
            <p class="desc-logo">Service</p>
            <h2 class="desc-ttl">サービス内容</h2>
            <div class="dtl-grid">
                <div class="box1">
                    <img src="lp-img/service__first.svg" alt="" />
                    <p class="box1-ttl">教育事業</p>
                    <p class="box1-txt">サンプルテキストがここには入ります。サンプルテキ<br>ストがここには入ります。サンプルテキストがここ<br>には入ります。</p>
                </div>
                <div class="box2">
                    <img src="lp-img/service__first.svg" alt="" />
                </div>
                <div class="box3">
                    <p class="box-ttl">教育事業</p>   
                    <p class="box-txt">サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
                </div>
                <div class="box4">
                    <img src="lp-img/service__first.svg" alt="" />
                </div>
                <div class="box5">
                    <p class="box-ttl">教育事業</p>
                    <p class="box-txt">サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。<br>サンプルテキストがここには入ります。</p>
                </div>
            </div>
        </div>
      </div>

      <div class="body3">
         <div class="article">
             <p class="desc-logo">Blog</p>
             <h2 class="desc-ttl">ブログ</h2>

             <div class="blog-wrap">
                  <div class="card">
                     <div class="card-img">
                         <p class="absolute-blog">Blog</p>
                         <img src="lp-img/blog__first.jpg" />
                     </div>
                     <div class="card-text-box">
                         <p class="card-text-box-title">プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？</p>
                         <p class="card-text-box-date">2021/01/01</p>
                         <p class="card-text-box-tag">#COACHTECH</p>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-img">
                        <p class="absolute-blog">Blog</p>
                        <img src="lp-img/blog__first.jpg" />
                     </div>
                     <div class="card-text-box">
                         <p class="card-text-box-title">プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？</p>
                         <p class="card-text-box-date">2021/01/01</p>
                         <p class="card-text-box-tag">#COACHTECH</p>
                     </div>
                  </div>
                  <div class="card">
                     <div class="card-img">
                        <p class="absolute-blog">Blog</p>
                        <img src="lp-img/blog__first.jpg" />
                     </div>
                     <div class="card-text-box">
                         <p class="card-text-box-title">プログラミング学習の勉強方法を<br>特集。挫折しない秘訣とは？</p>
                         <p class="card-text-box-date">2021/01/01</p>
                         <p class="card-text-box-tag">#COACHTECH</p>
                     </div>
                  </div>
             </div>
             <div class="blog-link">
                 <a class="blog-btn">一覧ページへ</a>
             </div>
         </div>
      </div>

      <div class="body4">
         <div class="company-desc">
             <p class="desc-logo">Company</p>
             <h2>会社概要</h2>

             <div class="company-desc-table">
                　<table>
                    <tr>
                     　　<th>会社名</th>
                     　　<td>株式会社estra</td>
                    </tr>
                    <tr>
                        <th>代表者名</th>
                        <td>福場凛太郎</td>
                    </tr>
                    <tr>
                     　　<th>本社所在地</th>
                     　　<td>東京都渋谷区1-1-1</td>
                    </tr>
                    <tr>
                     　　<th>従業員数</th>
                     　　<td>100名</td>
                    </tr>
                    <tr>
                     　　<th>電話番号</th>
                     　　<td>0120-000-000</td>
                    </tr>
                    <tr>
                        <th>資本金</th>
                        <td>￥10,000,000円</td>
                    </tr>
                　</table>
             </div>
         </div>
      </div>

      <div class="info">
         <div class="info-img1">
            <img src="lp-img/recruit.png">
            <a class="img1-txt">採用情報</a>
         </div>
         <div class="info-img2">
            <img src="lp-img/interview.png">
            <a class="img2-txt">社員インタビュー</a>
         </div>
      </div>

      <p class="contact">株式会社estraへのお問い合わせはこちらから</p>
      <p class="vertical-border"></p>
      <a href="" class="contact-btn">お問い合せ</a>

      <footer class="copyright"><small>Copyright &copy; estra,inc All Rights Reserved</small></footer>
   </body>
</html>
